export class Constants {
    public static readonly teamAbbrNhlIdMapping = new Map<string, number>([
        ['njd'.toUpperCase(), 1],
        ['nyi'.toUpperCase(), 2],
        ['nyr'.toUpperCase(), 3],
        ['phi'.toUpperCase(), 4],
        ['pit'.toUpperCase(), 5],
        ['bos'.toUpperCase(), 6],
        ['buf'.toUpperCase(), 7],
        ['mtl'.toUpperCase(), 8],
        ['ott'.toUpperCase(), 9],
        ['tor'.toUpperCase(), 10],
        ['car'.toUpperCase(), 12],
        ['fla'.toUpperCase(), 13],
        ['tbl'.toUpperCase(), 14],
        ['wsh'.toUpperCase(), 15],
        ['chi'.toUpperCase(), 16],
        ['det'.toUpperCase(), 17],
        ['nsh'.toUpperCase(), 18],
        ['stl'.toUpperCase(), 19],
        ['cgy'.toUpperCase(), 20],
        ['col'.toUpperCase(), 21],
        ['edm'.toUpperCase(), 22],
        ['van'.toUpperCase(), 23],
        ['ana'.toUpperCase(), 24],
        ['dal'.toUpperCase(), 25],
        ['lak'.toUpperCase(), 26],
        ['sjs'.toUpperCase(), 28],
        ['cbj'.toUpperCase(), 29],
        ['min'.toUpperCase(), 30],
        ['wpg'.toUpperCase(), 52],
        ['ari'.toUpperCase(), 53],
        ['vgk'.toUpperCase(), 54],
        ['sea'.toUpperCase(), 55],
    ]);
}
